# twitter_datamining_reader

./: .gitignore  README.md  build.gradle  config.groovy  config_test.groovy  salida.csv  salida2.csv  salida_cr.csv  salida_ge.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/jherenu/tweeter_reader/: Main.groovy  TweeterStreamAdapter.groovy  TwitterStreamReader.groovy
src/main/groovy/com/jherenu/twitter_reader/: Main.groovy  SentiValue.groovy  SentiValueCalculator.groovy  TweetDataConfiguration.groovy  TweetDataFactory.groovy  TweetDataToAnalyze.groovy  TwitterStreamReader.groovy
src/main/groovy/com/jherenu/twitter_reader/configuration/: DefaultTweetDataConfigurationFactory.groovy  TweetDataConfiguration.groovy
src/main/groovy/com/jherenu/twitter_reader/reader/: TwitterStreamReader.groovy
src/main/groovy/com/jherenu/twitter_reader/sentiment/: SentiStrengthCalculator.groovy  SentiValue.groovy  SentimentAPICalculator.groovy  SentimentCalculator.groovy  SentimentCalculatorFactory.groovy
src/main/groovy/com/jherenu/twitter_reader/utils/: PropertiesAdapter.groovy  RetryUtil.groovy
src/main/groovy/com/jherenu/twitter_reader/validators/: TweetDataValidator.groovy  TweetDataValidatorFactory.groovy
src/main/resources/: twitter4j.properties
src/test/groovy/com/jherenu/twitter_reader/: SentiStrengthCalculatorTest.groovy  SentiStrengthTest.groovy  SentimentAPICalculatorTest.groovy
src/test/groovy/com/jherenu/twitter_reader/configuration/: DefaultTweetDataConfigurationFactoryTest.groovy
(+7 files in other folders)
