apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.5
version = '1.0'

mainClassName = "com.jherenu.twitter_reader.Main"

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile files('libs/SentiStrength.jar')
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.3'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.1'
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.1'
    compile group: 'com.google.guava', name: 'guava', version: '12.0'
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}

task list(dependsOn: configurations.compile) << {
    println "classpath = ${configurations.compile.collect {File file -> file.name}}"
}