apply plugin: 'groovy'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.3'
    compile group:'org.twitter4j', name:'twitter4j-core', version: '4.0.1'
    compile group:'org.twitter4j', name:'twitter4j-stream', version:'4.0.1'
}